﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ControleFinanceiroAPI", "ControleFinanceiroAPI\ControleFinanceiroAPI.csproj", "{B17FA837-8014-4931-96EF-B664D3357110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B17FA837-8014-4931-96EF-B664D3357110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17FA837-8014-4931-96EF-B664D3357110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17FA837-8014-4931-96EF-B664D3357110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17FA837-8014-4931-96EF-B664D3357110}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {419E2E52-5E38-448F-8B3B-AABD8F7DAA8D}
	EndGlobalSection
EndGlobal
